# identity-cxf-sts-rest-api-server

./: README.md  pom.xml
src/main/java/org/wso2/carbon/sts/rest/server/: CommonCallbackHandler.java  CustomClaimsHandler.java  STSRESTServer.java  TLSClientParametersUtils.java  Test.java
src/main/java/org/wso2/carbon/sts/rest/server/custom/: CustomAttributeProvider.java  CustomAuthenticationProvider.java  PasswordCallbackHandler.java
src/main/java/org/wso2/carbon/sts/rest/server/saml/custom/: CustomAttributeProvider.java  CustomAuthenticationProvider.java  PasswordCallbackHandler.java
src/main/java/org/wso2/carbon/sts/rest/server/saml/util/: SAMLUtil.java
src/main/java/org/wso2/carbon/sts/rest/server/sts/custom/: CustomClaimParser.java  CustomClaimsHandler.java
src/main/java/org/wso2/carbon/sts/rest/server/sts/util/: STSUtil.java
src/main/java/org/wso2/carbon/sts/rest/server/util/: Util.java
src/main/resources/: cxf-rest-sts.xml
